{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "영화 이름과 장르",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "10a0a8f2-d9d7-4d12-b85c-0eb51a3451f7"
          },
          {
            "name": "MOVIE_NAME_AND_GENRE",
            "comment": "영화 이름과 장르",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 164.474609375,
              "widthComment": 102.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d31fb766-d3bb-419d-9940-311212e4f18f"
          }
        ],
        "ui": {
          "active": false,
          "left": 77,
          "top": 20,
          "zIndex": 145,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "681ad613-5fa3-4481-bc47-74cf7b1df71b"
      },
      {
        "name": "사용자들",
        "comment": "",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d1a52d3-4e03-46ea-a85e-37b448ed8db3"
          },
          {
            "name": "UNIQUE_ID_RENTER",
            "comment": "대여자 대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.59326171875,
              "widthComment": 84.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "13557e9c-facd-4e19-a876-e9070895ef3f"
          }
        ],
        "ui": {
          "active": false,
          "left": 600,
          "top": 448,
          "zIndex": 157,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e7c1d6aa-b012-4d80-b5e6-933adefa2802"
      },
      {
        "name": "대여자",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "39ab3373-3048-4217-a45e-3357a2759f5e"
          },
          {
            "name": "UNIQUE_ID_RENTER",
            "comment": "대여자 대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.59326171875,
              "widthComment": 84.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aab855c6-261b-468a-9f8e-cb266bd552c2"
          }
        ],
        "ui": {
          "active": false,
          "left": 630,
          "top": 199,
          "zIndex": 129,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "fb31d8cc-fa90-4609-a9ad-13ebd2b2c6b2"
      },
      {
        "name": "포스터",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f05f83d1-a602-4381-b035-ab612b125e54"
          },
          {
            "name": "UNIQUE_ID_POSTER_LIST",
            "comment": "포스터 목록 대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 115.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3030912d-bafd-403c-aa36-7b2ddb553178"
          }
        ],
        "ui": {
          "active": false,
          "left": 71,
          "top": 237,
          "zIndex": 146,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c357b9d5-2013-49b7-8863-e7c613a111cf"
      },
      {
        "name": "포스터 목록",
        "comment": "",
        "columns": [
          {
            "name": "POSTER",
            "comment": "포스터",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "954c8ff6-b322-49a0-a488-8e1ec34e6bf4"
          },
          {
            "name": "UNIQUE_ID_POSTER_LIST",
            "comment": "포스터 목록 대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 115.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "21d5fb75-b0c8-4449-9324-9c3e5f416349"
          }
        ],
        "ui": {
          "active": false,
          "left": 71,
          "top": 455,
          "zIndex": 150,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "03f5ef15-a8a7-4ea5-93ea-22662c293832"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "681ad613-5fa3-4481-bc47-74cf7b1df71b",
          "columnIds": [
            "10a0a8f2-d9d7-4d12-b85c-0eb51a3451f7"
          ],
          "x": 570.615234375,
          "y": 75,
          "direction": "right"
        },
        "end": {
          "tableId": "fb31d8cc-fa90-4609-a9ad-13ebd2b2c6b2",
          "columnIds": [
            "39ab3373-3048-4217-a45e-3357a2759f5e"
          ],
          "x": 630,
          "y": 254,
          "direction": "left"
        },
        "constraintName": "fk_영화 이름과 장르_to_대여자",
        "visible": true,
        "id": "268774c7-f868-42f0-83be-6c69bdd387fa"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "681ad613-5fa3-4481-bc47-74cf7b1df71b",
          "columnIds": [
            "10a0a8f2-d9d7-4d12-b85c-0eb51a3451f7"
          ],
          "x": 323.8076171875,
          "y": 130,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c357b9d5-2013-49b7-8863-e7c613a111cf",
          "columnIds": [
            "f05f83d1-a602-4381-b035-ab612b125e54"
          ],
          "x": 316.97607421875,
          "y": 237,
          "direction": "top"
        },
        "constraintName": "fk_영화 이름과 장르_to_포스터",
        "visible": true,
        "id": "760ac728-a113-4807-85ff-2944b920f2ae"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "03f5ef15-a8a7-4ea5-93ea-22662c293832",
          "columnIds": [
            "21d5fb75-b0c8-4449-9324-9c3e5f416349"
          ],
          "x": 316.97607421875,
          "y": 455,
          "direction": "top"
        },
        "end": {
          "tableId": "c357b9d5-2013-49b7-8863-e7c613a111cf",
          "columnIds": [
            "3030912d-bafd-403c-aa36-7b2ddb553178"
          ],
          "x": 316.97607421875,
          "y": 347,
          "direction": "bottom"
        },
        "constraintName": "fk_포스터 목록_to_포스터",
        "visible": true,
        "id": "c498a8e9-8bc7-42e0-a635-f02c382586d8"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e7c1d6aa-b012-4d80-b5e6-933adefa2802",
          "columnIds": [
            "13557e9c-facd-4e19-a876-e9070895ef3f"
          ],
          "x": 816.081787109375,
          "y": 448,
          "direction": "top"
        },
        "end": {
          "tableId": "fb31d8cc-fa90-4609-a9ad-13ebd2b2c6b2",
          "columnIds": [
            "aab855c6-261b-468a-9f8e-cb266bd552c2"
          ],
          "x": 846.081787109375,
          "y": 309,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자들_to_대여자",
        "visible": true,
        "id": "93f91a19-991c-43d0-92e3-3067e7d5cb81"
      }
    ]
  }
}