{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "리뷰들",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID_REVIEW",
            "comment": "리뷰대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d29baab-64b8-41b2-ac79-092f436f96d2"
          },
          {
            "name": "REVIEW_TITLE",
            "comment": "리뷰 제목",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.60546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8d2c6a2e-27a8-4b09-88f9-e8c09fa88e5c"
          },
          {
            "name": "COMMENT",
            "comment": "내용",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.5712890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "30d3c3ee-3fa3-4228-bd7d-255dd25a8a17"
          },
          {
            "name": "CREATED_DATE",
            "comment": "작성일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e197cc9-cf61-42eb-9a0f-1779d031be60"
          },
          {
            "name": "SCORE",
            "comment": "별점",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "99a3ffbc-958e-4364-8eea-cfd6f5eea2f2"
          }
        ],
        "ui": {
          "active": false,
          "left": 49,
          "top": 226,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8d663307-60d9-44cc-9299-0b43636266a6"
      },
      {
        "name": "영화이름목록",
        "comment": "",
        "columns": [
          {
            "name": "MOVIE_TITLE",
            "comment": "영화이름",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.3369140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a7a187a8-20b4-4630-a3f1-1368238a59d1"
          },
          {
            "name": "UNIQUE_ID_MOIVE_TITLE",
            "comment": "영화 이름 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.74462890625,
              "widthComment": 102.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "89f860cd-ead3-471e-bc0d-b71f27182fbb"
          }
        ],
        "ui": {
          "active": false,
          "left": 61,
          "top": 800,
          "zIndex": 63,
          "widthName": 80,
          "widthComment": 60
        },
        "visible": true,
        "id": "0cbcf6f4-4287-4c8d-b2c3-9f2d226dd0bd"
      },
      {
        "name": "영화이름들",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID_MOIVE_TITLE",
            "comment": "영화 이름 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.74462890625,
              "widthComment": 102.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9c3cb69-3534-4a12-aea7-d81a88e9198d"
          },
          {
            "name": "UNIQUE_ID_REVIEW",
            "comment": "리뷰대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0c373c19-176a-4c35-9b5c-8b2508a3e9fc"
          }
        ],
        "ui": {
          "active": false,
          "left": 61,
          "top": 604,
          "zIndex": 66,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "7fcb8179-2771-4116-9d05-e687389d3e4d"
      },
      {
        "name": "작성자들",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID_REVIEW",
            "comment": "리뷰 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7724eda0-e199-4042-8367-f1200c2fd209"
          },
          {
            "name": "UNIQUE_ID_USERS",
            "comment": "사용자들 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e18ee6d-d502-43b8-8a67-e9e498115c0a"
          }
        ],
        "ui": {
          "active": false,
          "left": 578,
          "top": 308,
          "zIndex": 72,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a1360fc5-e353-43b1-b4c1-a20574201665"
      },
      {
        "name": "사용자들",
        "comment": "",
        "columns": [
          {
            "name": "USERS",
            "comment": "사용자들",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "98de26f2-2522-4e55-a422-0477312d72f9"
          },
          {
            "name": "UNIQUE_ID_USERS",
            "comment": "사용자들 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7b7307a6-2a7d-4eff-84f9-c7853438afe2"
          }
        ],
        "ui": {
          "active": false,
          "left": 586,
          "top": 605,
          "zIndex": 74,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8750c698-260b-4d73-9585-866ae8b81d69"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8d663307-60d9-44cc-9299-0b43636266a6",
          "columnIds": [
            "5d29baab-64b8-41b2-ac79-092f436f96d2"
          ],
          "x": 256.06494140625,
          "y": 397.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7fcb8179-2771-4116-9d05-e687389d3e4d",
          "columnIds": [
            "0c373c19-176a-4c35-9b5c-8b2508a3e9fc"
          ],
          "x": 300.942626953125,
          "y": 604,
          "direction": "top"
        },
        "constraintName": "fk_리뷰들_to_영화이름들",
        "visible": true,
        "id": "0cfe3cab-b318-463e-9b71-b812f544f1dc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8d663307-60d9-44cc-9299-0b43636266a6",
          "columnIds": [
            "5d29baab-64b8-41b2-ac79-092f436f96d2"
          ],
          "x": 463.1298828125,
          "y": 311.75,
          "direction": "right"
        },
        "end": {
          "tableId": "a1360fc5-e353-43b1-b4c1-a20574201665",
          "columnIds": [
            "7724eda0-e199-4042-8367-f1200c2fd209"
          ],
          "x": 578,
          "y": 363,
          "direction": "left"
        },
        "constraintName": "fk_리뷰들_to_작성자들",
        "visible": true,
        "id": "138e9412-650e-40e7-80f2-7418f004bd6a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0cbcf6f4-4287-4c8d-b2c3-9f2d226dd0bd",
          "columnIds": [
            "89f860cd-ead3-471e-bc0d-b71f27182fbb"
          ],
          "x": 300.942626953125,
          "y": 800,
          "direction": "top"
        },
        "end": {
          "tableId": "7fcb8179-2771-4116-9d05-e687389d3e4d",
          "columnIds": [
            "a9c3cb69-3534-4a12-aea7-d81a88e9198d"
          ],
          "x": 300.942626953125,
          "y": 714,
          "direction": "bottom"
        },
        "constraintName": "fk_영화이름목록_to_영화이름들",
        "visible": true,
        "id": "d80218ff-25e7-4884-b714-f5d18ab8c968"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8750c698-260b-4d73-9585-866ae8b81d69",
          "columnIds": [
            "7b7307a6-2a7d-4eff-84f9-c7853438afe2"
          ],
          "x": 804.43994140625,
          "y": 605,
          "direction": "top"
        },
        "end": {
          "tableId": "a1360fc5-e353-43b1-b4c1-a20574201665",
          "columnIds": [
            "4e18ee6d-d502-43b8-8a67-e9e498115c0a"
          ],
          "x": 800.35009765625,
          "y": 418,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자들_to_작성자들",
        "visible": true,
        "id": "b4c95229-eb6c-4610-9474-9d78a38e9d45"
      }
    ]
  }
}