{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -3,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "28f4a024-171b-44da-8e72-44fe2cf9669e"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "532eec2d-292f-491a-bfa5-1d9486790c6f"
          },
          {
            "name": "E-MAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "55021e17-6b2e-4c78-86ee-1b74c83dbcad"
          },
          {
            "name": "JOB",
            "comment": "직책",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5fdfcd7b-4a99-44b2-b03d-f4fdd1ac9f32"
          }
        ],
        "ui": {
          "active": false,
          "left": 86,
          "top": 57,
          "zIndex": 94,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c2758b6d-ba28-4f18-9373-469f72dbba89"
      },
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.54638671875,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6a33f8ad-cbef-43f4-a58c-e92341436bfd"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f0bde3c3-c782-41a9-8bf1-d1702ef75b2b"
          }
        ],
        "ui": {
          "active": false,
          "left": 54,
          "top": 562,
          "zIndex": 98,
          "widthName": 85.60498046875,
          "widthComment": 67
        },
        "visible": true,
        "id": "a161dcac-370e-48b0-ac46-9e41c4f20af5"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d74670ba-7ed4-4ed1-b060-5d86325a086f"
          },
          {
            "name": "UNIQUE_ID_AUTH_NAME",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.9541015625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b0574b5f-0744-4f7a-befd-d800956e0883"
          }
        ],
        "ui": {
          "active": false,
          "left": 81,
          "top": 325,
          "zIndex": 69,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f9ea5f17-3c18-4773-ba8e-4485aeb2dbdf"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c2758b6d-ba28-4f18-9373-469f72dbba89",
          "columnIds": [
            "28f4a024-171b-44da-8e72-44fe2cf9669e"
          ],
          "x": 278.582763671875,
          "y": 208,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f9ea5f17-3c18-4773-ba8e-4485aeb2dbdf",
          "columnIds": [
            "d74670ba-7ed4-4ed1-b060-5d86325a086f"
          ],
          "x": 333.40869140625,
          "y": 325,
          "direction": "top"
        },
        "constraintName": "fk_users_to_auths",
        "visible": true,
        "id": "e3c84293-923e-49d0-93f3-46a6bb9f477a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a161dcac-370e-48b0-ac46-9e41c4f20af5",
          "columnIds": [
            "f0bde3c3-c782-41a9-8bf1-d1702ef75b2b"
          ],
          "x": 270.204833984375,
          "y": 562,
          "direction": "top"
        },
        "end": {
          "tableId": "f9ea5f17-3c18-4773-ba8e-4485aeb2dbdf",
          "columnIds": [
            "b0574b5f-0744-4f7a-befd-d800956e0883"
          ],
          "x": 333.40869140625,
          "y": 435,
          "direction": "bottom"
        },
        "constraintName": "fk_auth_names_to_auths",
        "visible": true,
        "id": "389857b5-1a95-4355-a1bb-8c3f8475a18b"
      }
    ]
  }
}